undermined, -0.8
sabotaged, -0.9
underperformed, -0.7
disrupted, -0.7
neglected, -0.7
excluded, -0.8
contradicted, -0.7
disagreed, -0.6
argued, -0.7
quarreled, -0.8
fought, -0.8
competed, -0.6
confronted, -0.7
disputed, -0.7
resisted, -0.6
rebelled, -0.7
opposed, -0.7
defied, -0.8
challenged, -0.7
delayed, -0.6
procrastinated, -0.8
stalled, -0.7
hindered, -0.7
blocked, -0.8
obstructed, -0.8
halted, -0.7
interrupted, -0.7
disengaged, -0.7
withdrew, -0.7
abandoned, -0.8
quit, -0.8
forsaken, -0.8
deserted, -0.8
betrayed, -0.9
deceived, -0.9
misled, -0.8
manipulated, -0.8
exploited, -0.8
used, -0.6
abused, -0.9
bullied, -0.9
intimidated, -0.8
coerced, -0.8
pressured, -0.7
threatened, -0.8
dominated, -0.7
dictated, -0.7
controlled, -0.7
micromanaged, -0.8
cheated, -0.9
lied, -0.9
conspired, -0.8
schemed, -0.7
plotted, -0.7
planned, -0.6
underestimated, -0.7
dismissed, -0.7
disrespected, -0.8
rejected, -0.8
discredited, -0.8
distracted, -0.7
backstabbed, -0.9
frustrated, -0.8
ignored, -0.7
sidelined, -0.7
slurred, -0.8
mocked, -0.8
belittled, -0.9
debased, -0.8
invalidated, -0.8
diminished, -0.7
criticized, -0.7
insulted, -0.9
scorned, -0.9
underwhelmed, -0.7
understated, -0.7
downplayed, -0.7
disapproved, -0.7
depreciated, -0.8
repudiated, -0.8
denigrated, -0.8
berated, -0.9
demeaned, -0.9
humiliated, -0.9
undercut, -0.8
weakened, -0.7
depleted, -0.8
drained, -0.8
exhausted, -0.8
alienated, -0.8
isolated, -0.8
segregated, -0.8
fragmented, -0.8
collaborated, 0.8
coordinated, 0.7
communicated, 0.7
supported, 0.7
encouraged, 0.7
engaged, 0.6
inspired, 0.7
motivated, 0.6
facilitated, 0.7
fostered, 0.7
promoted, 0.7
cultivated, 0.7
enhanced, 0.7
stimulated, 0.7
empowered, 0.7
enabled, 0.7
nurtured, 0.7
guided, 0.6
mentored, 0.7
coached, 0.7
led, 0.6
organized, 0.7
managed, 0.7
directed, 0.6
mediated, 0.7
resolved, 0.7
solved, 0.7
innovated, 0.7
created, 0.7
generated, 0.7
brainstormed, 0.7
ideated, 0.7
developed, 0.7
designed, 0.7
planned, 0.7
strategized, 0.7
formulated, 0.7
implemented, 0.7
executed, 0.7
achieved, 0.7
succeeded, 0.8
excelled, 0.8
thrived, 0.8
progressed, 0.7
advanced, 0.7
evolved, 0.7
grew, 0.7
learned, 0.7
improved, 0.7
refined, 0.7
honed, 0.7
polished, 0.7
upgraded, 0.7
optimized, 0.7
adapted, 0.7
adjusted, 0.7
flexed, 0.7
pivoted, 0.7
transitioned, 0.7
transformed, 0.7
changed, 0.7
revolutionized, 0.7
revamped, 0.7
overhauled, 0.7
redesigned, 0.7
restructured, 0.7
reorganized, 0.7
rejuvenated, 0.7
refreshed, 0.7
revitalized, 0.7
uplifted, 0.7
cheered, 0.7
rallied, 0.7
backed, 0.7
aided, 0.7
assisted, 0.7
helped, 0.7
served, 0.7
contributed, 0.7
participated, 0.7
involved, 0.6
included, 0.6
embraced, 0.7
welcomed, 0.7
joyful, 0.9
happy, 0.9
ecstatic, 0.9
blissful, 0.9
content, 0.8
delighted, 0.8
grateful, 0.8
radiant, 0.8
exuberant, 0.8
vibrant, 0.8
euphoric, 0.9
elated, 0.9
cheerful, 0.8
optimistic, 0.8
enthusiastic, 0.8
lively, 0.8
spirited, 0.8
thrilled, 0.9
excited, 0.9
overjoyed, 0.9
merry, 0.8
jovial, 0.8
gleeful, 0.8
festive, 0.8
playful, 0.8
affectionate, 0.8
loving, 0.8
compassionate, 0.8
caring, 0.8
tender, 0.8
warm, 0.8
kind, 0.8
generous, 0.8
benevolent, 0.8
sympathetic, 0.8
understanding, 0.8
empathetic, 0.8
considerate, 0.8
friendly, 0.8
amiable, 0.8
hospitable, 0.8
cordial, 0.8
welcoming, 0.8
charming, 0.8
graceful, 0.8
elegant, 0.8
sophisticated, 0.8
refined, 0.8
polished, 0.8
cultured, 0.8
poised, 0.8
confident, 0.8
self-assured, 0.8
assured, 0.8
secure, 0.8
comfortable, 0.8
relaxed, 0.8
serene, 0.8
tranquil, 0.8
peaceful, 0.8
calm, 0.8
soothing, 0.8
rejuvenated, 0.8
renewed, 0.8
invigorated, 0.8
energized, 0.8
vitalized, 0.8
dynamic, 0.8
active, 0.8
animated, 0.8
sprightly, 0.8
vivacious, 0.8
bubbly, 0.8
zestful, 0.8
buoyant, 0.8
upbeat, 0.8
positive, 0.8
hopeful, 0.8
reassured, 0.8
encouraged, 0.8
inspired, 0.8
motivated, 0.8
determined, 0.8
driven, 0.8
ambitious, 0.8
focused, 0.8
goal-oriented, 0.8
purposeful, 0.8
resilient, 0.8
persistent, 0.8
tenacious, 0.8
strong, 0.8
robust, 0.8
stalwart, 0.8
steadfast, 0.8
dismal, -0.9
gloomy, -0.9
depressed, -0.9
despondent, -0.9
miserable, -0.9
melancholic, -0.9
sorrowful, -0.9
disheartened, -0.8
discouraged, -0.8
defeated, -0.8
hopeless, -0.9
pessimistic, -0.9
despairing, -0.9
dreary, -0.9
somber, -0.9
moody, -0.8
irritable, -0.8
angry, -0.8
furious, -0.9
enraged, -0.9
resentful, -0.8
bitter, -0.8
hostile, -0.8
aggressive, -0.8
annoyed, -0.8
agitated, -0.8
vexed, -0.8
frustrated, -0.8
anxious, -0.8
nervous, -0.8
tense, -0.8
worried, -0.8
stressed, -0.8
panicked, -0.9
terrified, -0.9
frightened, -0.9
fearful, -0.8
scared, -0.8
shocked, -0.8
horrified, -0.9
appalled, -0.9
dismayed, -0.8
disgusted, -0.9
repulsed, -0.9
revolted, -0.9
offended, -0.8
insulted, -0.9
humiliated, -0.9
shamed, -0.9
embarrassed, -0.8
ashamed, -0.9
guilty, -0.9
remorseful, -0.9
regretful, -0.8
grieving, -0.9
mournful, -0.9
distraught, -0.9
heartbroken, -0.9
desperate, -0.9
futile, -0.9
useless, -0.9
ineffective, -0.8
incompetent, -0.8
inadequate, -0.8
weak, -0.8
powerless, -0.8
feeble, -0.8
frail, -0.8
vulnerable, -0.8
fragile, -0.8
brittle, -0.8
unstable, -0.8
unpredictable, -0.8
chaotic, -0.8
disorderly, -0.8
confused, -0.8
disoriented, -0.8
dizzy, -0.8
unsettled, -0.8
restless, -0.8
uncomfortable, -0.8
awkward, -0.8
clumsy, -0.8
self-conscious, -0.8
moderate, 0.4
mild, 0.4
slight, 0.3
gentle, 0.4
tolerable, 0.3
acceptable, 0.3
passable, 0.3
fair, 0.3
decent, 0.4
reasonable, 0.4
satisfactory, 0.4
adequate, 0.4
positive, 0.4
good, 0.4
fine, 0.3
okay, 0.2
alright, 0.2
average, 0.2
usual, 0.2
typical, 0.2
common, 0.2
regular, 0.2
plain, 0.1
simple, 0.1
basic, 0.1
standard, 0.1
routine, 0.1
ordinary, 0.1
mediocre, 0.3
unremarkable, 0.3
undistinguished, 0.3
unimpressive, -0.3
unexciting, -0.3
uninspiring, -0.3
unsatisfactory, -0.3
unacceptable, -0.3
disappointing, -0.4
dissatisfying, -0.4
unfulfilling, -0.4
unpleasant, -0.3
disagreeable, -0.3
unfavorable, -0.3
unfortunate, -0.3
undesirable, -0.3
regrettable, -0.3
unlucky, -0.3
unsuccessful, -0.4
failed, -0.4
unproductive, -0.4
inefficient, -0.4
pointless, -0.4
vain, -0.4